Pogspecting Macro License Agreement
Effective Date: August 12th, 2025
Creator: poggers

1. License Grant
The creator of the Pogspecting Macro hereby grants you a non-exclusive, non-transferable license to use the Macro for personal purposes within the game Prospecting on Roblox. This license is limited to the individual user and does not extend to any third parties.

2. Usage Rights
You are permitted to:

Use the Macro for personal enjoyment while playing Prospecting on Roblox.
Share the macro to your friends, provided that you do NOT claim the work.
3. Usage Restrictions
You agree to the following restrictions:

No Redistribution: You may not distribute, sell, or share the Macro in any form, whether for profit or free, without prior written consent from the original creator.
No Modification: You may not alter, modify, or create derivative works based on the Macro without the express written permission of the creator.
No Commercial Use: The Macro is intended solely for personal use and may not be used for commercial purposes or any form of monetization.
4. Intellectual Property
The Macro is the intellectual property of the creator. All rights not expressly granted in this agreement are reserved. You acknowledge that any unauthorized use of the Macro constitutes a violation of the creator’s intellectual property rights.

5. Disclaimer of Warranty
The Macro is provided "as is," without any warranties or guarantees of any kind, either express or implied. The creator does not warrant that the Macro will meet your requirements, be uninterrupted, or be error-free. Use of the Macro is at your own risk.

6. Limitation of Liability
In no event shall the creator be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use or inability to use the Macro, even if the creator has been advised of the possibility of such damages.

7. Termination
This license is effective until terminated. It will terminate automatically without notice if you fail to comply with any term or condition of this agreement. Upon termination, you must cease all use of the Macro and destroy all copies in your possession.

8. Acceptance
By using the Macro, you acknowledge that you have read, understood, and agree to be bound by the terms of this license agreement.

For more information, join the official Pogspecting Macro Discord server --> https://discord.gg/gBxKXcUJHp or find poggers on discord: just_poggers
